
#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=EDP.FINAL
#Se puede equiparar con el artifactId de Maven. Es el nombre que se va a mostrar el dashboard de Sonar. (Obligatorio)
sonar.projectName=My project
#Se puede equiparar a la versión de Maven. (Obligatorio)
sonar.projectVersion=1.0
 
#Indicamos todos los directorios donde haya código Java. (Obligatorio)
sonar.sources=src/edp
 
#Indicamos todos los directorios donde haya tests (Opcional)
#tests=testDir1,testDir2
 
#Indicamos los directorios donde se almacenan los binarios del proyecto (Opcional)
#binaries=binDir
 
#Indicamos la ruta de las librerías y directorios que contengan .class (Opcional)
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# Indicamos el lenguaje que queremos analizar (Por defecto, Java)
#sonar.language=cobol
 
# Podemos indicar otros parámetros
